GOOGLE_ANALYTICS_ID= 'G-'
GEO_BY_IP_KEY=''
API_URL='https://api.macrob2b.com'


GOOGLE_CLIENT_ID = '644ontent.com'
GOOGLE_REDIRECT_URI= 'https://macrob2b.com/auth/callback/google'

#FacebookClientId : 'out',
FACEBOOK_CLIENT_ID='61400'
FACEBOOK_REDIRECT_URI 'https://macrob2b.com/auth/callback/facebook'


LINKEDIN_CLIENT_ID='78a0o1ybd8ektx'
LINKEDIN_REDIRECT_URI= 'https://macrob2b.com/auth/callback/linkedin'

AXIOS_BASE_URL='https://macrob2b.com/api'

