let messages = {
  APP_NAME                : 'MacroB2B',
  HOME                    : 'Home',
  MY_ACCOUNT              : 'My MacroB2B Account',
  LOGIN                   : 'Login',
  LOGOUT                  : 'Logout',
  SIGN_UP                 : 'Sign up',
  SIGN_IN                 : 'Sign in',
  E_MAIL                  : 'Email Address',
  PASSWORD                : 'Password',
  CONFIRM_PASSWORD        : 'Confirm Password',
  REQUIRED_RULE           : 'is Required',
  VALID_RULE              : 'must be valid',
  SIGN_IN_WITH            : 'Sign in with',
  COUNTRY_CODE            : 'Country Code',
  I_AM_A                  : 'I am a',
  BUYER                   : 'Buyer',
  SELLER                  : 'Seller',
  TITLE                   : 'Title',
  MR                      : 'Mr.',
  MS                      : 'Ms.',
  FIRST_NAME              : 'First Name',
  LAST_NAME               : 'Last Name',
  COMPANY_NAME            : 'Company Name',
  PHONE_NUMBER            : 'Phone Number',
  MY_BUSINESS_LOCATION    : 'My Business Location',
  GENDER                  : 'Gender',
  ACCEPT_TERMS            : 'I Agree To MacroB2B Terms of Services, Privacy Policy, And Receive Emails From MacroB2B And Its Partners Related To Their Services, Promotions And Business Matching.',
  CREATE_MY_ACCOUNT       : 'Create My Account',
  OR                      : 'or',
  SELECT                  : 'Select',
  SELECT_BUSINESS_LOCATION: 'Select your Business Location',
  SEARCH                  : 'Search',
  LOGIN_SUCCESSFUL        : 'You logged in successfully',
  LOGIN_WRONG_DATA        : 'The information entered is incorrect',
  REQUEST_FAILED          : 'An error occurred. Please try again',
  LOGGING_IN              : 'Logging in',
};

export default messages;
